<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="386dp"
    android:height="434dp"
    android:viewportWidth="386"
    android:viewportHeight="434">
  <path
      android:pathData="M0.5,414.5h288v19h-288z"
      android:fillColor="#8c6239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288,415v18H1V415H288m1,-1H0v20H289V414Z"/>
  <path
      android:pathData="M136.5,0.5h16v413h-16z"
      android:fillColor="#8c6239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152,1V413H137V1h15m1,-1H136V414h17V0Z"/>
  <path
      android:pathData="M153.5,0.5h187v15h-187z"
      android:fillColor="#8c6239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M340,1V15H154V1H340m1,-1H153V16H341V0Z"/>
  <path
      android:pathData="M136.22,76.38l75.66,-75.66l9.9,9.9l-75.66,75.66z"
      android:fillColor="#8c6239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.88,1.43l9.19,9.19L146.12,85.57l-9.19,-9.19L211.88,1.43m0,-1.42L135.51,76.38 146.12,87l76.37,-76.37L211.88,0Z"/>
  <path
      android:pathData="M322.5,16.5h12v54h-12z"
      android:fillColor="#c69c6d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M334,17V70H323V17h11m1,-1H322V71h13V16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331,81m-33.5,0a33.5,33.5 0,1 1,67 0a33.5,33.5 0,1 1,-67 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331,48a33,33 0,1 1,-33 33,33 33,0 0,1 33,-33m0,-1a34,34 0,1 0,34 34,34 34,0 0,0 -34,-34Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.5,107.5h6v99h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M333,108v98h-5V108h5m1,-1h-7V207h7V107Z"/>
</vector>
