<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="386dp"
    android:height="434dp"
    android:viewportWidth="386"
    android:viewportHeight="434">
  <path
      android:pathData="M0.5,414.5h288v19h-288z"
      android:fillColor="#8c6239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288,415v18H1V415H288m1,-1H0v20H289V414Z"/>
  <path
      android:pathData="M136.5,0.5h16v413h-16z"
      android:fillColor="#8c6239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152,1V413H137V1h15m1,-1H136V414h17V0Z"/>
  <path
      android:pathData="M153.5,0.5h187v15h-187z"
      android:fillColor="#8c6239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M340,1V15H154V1H340m1,-1H153V16H341V0Z"/>
  <path
      android:pathData="M136.22,76.38l75.66,-75.66l9.9,9.9l-75.66,75.66z"
      android:fillColor="#8c6239"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.88,1.43l9.19,9.19L146.12,85.57l-9.19,-9.19L211.88,1.43m0,-1.42L135.51,76.38 146.12,87l76.37,-76.37L211.88,0Z"/>
</vector>
